/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : nuberuadmin

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-07-26 21:57:31
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `cat_divisa`
-- ----------------------------
DROP TABLE IF EXISTS `cat_divisa`;
CREATE TABLE `cat_divisa` (
  `idDivisa` int(1) NOT NULL AUTO_INCREMENT,
  `Divisa` varchar(3) NOT NULL,
  PRIMARY KEY (`idDivisa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_divisa
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_division`
-- ----------------------------
DROP TABLE IF EXISTS `cat_division`;
CREATE TABLE `cat_division` (
  `idDivision` int(1) NOT NULL AUTO_INCREMENT,
  `Division` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idDivision`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_division
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_edociviles`
-- ----------------------------
DROP TABLE IF EXISTS `cat_edociviles`;
CREATE TABLE `cat_edociviles` (
  `idEdoCivil` int(11) NOT NULL AUTO_INCREMENT,
  `Estado_Civil` varchar(100) NOT NULL,
  PRIMARY KEY (`idEdoCivil`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_edociviles
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_estatus`
-- ----------------------------
DROP TABLE IF EXISTS `cat_estatus`;
CREATE TABLE `cat_estatus` (
  `idEstatus` int(1) NOT NULL AUTO_INCREMENT,
  `Estatus` varchar(50) NOT NULL,
  PRIMARY KEY (`idEstatus`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_estatus
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_puestos`
-- ----------------------------
DROP TABLE IF EXISTS `cat_puestos`;
CREATE TABLE `cat_puestos` (
  `idPuesto` int(11) NOT NULL AUTO_INCREMENT,
  `Puesto` varchar(200) NOT NULL,
  `Descripcion` longblob,
  PRIMARY KEY (`idPuesto`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_puestos
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_sexos`
-- ----------------------------
DROP TABLE IF EXISTS `cat_sexos`;
CREATE TABLE `cat_sexos` (
  `idSexo` int(11) NOT NULL AUTO_INCREMENT,
  `Sexo` varchar(100) NOT NULL,
  PRIMARY KEY (`idSexo`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_sexos
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_tipomaquina`
-- ----------------------------
DROP TABLE IF EXISTS `cat_tipomaquina`;
CREATE TABLE `cat_tipomaquina` (
  `idTipoMaquina` int(1) NOT NULL AUTO_INCREMENT,
  `TipoMaquina` varchar(100) DEFAULT NULL,
  `Descripcion` longblob,
  PRIMARY KEY (`idTipoMaquina`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_tipomaquina
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_turnos`
-- ----------------------------
DROP TABLE IF EXISTS `cat_turnos`;
CREATE TABLE `cat_turnos` (
  `idTurno` int(1) NOT NULL AUTO_INCREMENT,
  `Turno` varchar(20) NOT NULL,
  `Horario_Inicio` time NOT NULL,
  `Horario_Termino` time NOT NULL,
  `Jornada` decimal(2,1) DEFAULT NULL,
  `Alimentos` varchar(20) DEFAULT NULL,
  `Dias de Descanso` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`idTurno`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_turnos
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_uniforme`
-- ----------------------------
DROP TABLE IF EXISTS `cat_uniforme`;
CREATE TABLE `cat_uniforme` (
  `idUniforme` int(11) NOT NULL AUTO_INCREMENT,
  `EstatusUniforme` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idUniforme`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_uniforme
-- ----------------------------

-- ----------------------------
-- Table structure for `cat_usutipo`
-- ----------------------------
DROP TABLE IF EXISTS `cat_usutipo`;
CREATE TABLE `cat_usutipo` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(100) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat_usutipo
-- ----------------------------

-- ----------------------------
-- Table structure for `migrations`
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for `password_resets`
-- ----------------------------
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of password_resets
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_empdatgra`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_empdatgra`;
CREATE TABLE `tbl_empdatgra` (
  `NoEmpleado` varchar(3) NOT NULL,
  `RFC` varchar(15) DEFAULT NULL,
  `CURP` varchar(20) NOT NULL,
  `FechaNacimiento` date DEFAULT NULL,
  `Domicilio` varchar(200) DEFAULT NULL,
  `No_Exterior` varchar(50) DEFAULT NULL,
  `No_Interior` varchar(50) DEFAULT NULL,
  `Colonia` varchar(150) DEFAULT NULL,
  `Delegacion` varchar(100) DEFAULT NULL,
  `Codigo Postal` varchar(15) DEFAULT NULL,
  `Entidad` varchar(100) DEFAULT NULL,
  `Localidad` varchar(100) DEFAULT NULL,
  `Telefono` varchar(20) DEFAULT NULL,
  `TelefonoMovil` varchar(20) DEFAULT NULL,
  `Correo` varchar(100) DEFAULT NULL,
  `Sexo` int(1) DEFAULT NULL,
  `Estado Civil` int(1) DEFAULT NULL,
  `NSS` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NoEmpleado`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_empdatgra
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_empdatlabs`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_empdatlabs`;
CREATE TABLE `tbl_empdatlabs` (
  `idEmpleado` int(11) NOT NULL,
  `idEstatus` int(11) NOT NULL,
  `idTurno` int(11) NOT NULL,
  `Sueldo` double(10,2) NOT NULL,
  `FechaIngreso` date NOT NULL,
  `idPuesto` int(11) DEFAULT NULL,
  `idJefeDirecto` int(3) DEFAULT NULL,
  `Periodo` int(2) NOT NULL,
  `FechaRenovacion` date NOT NULL,
  PRIMARY KEY (`idEmpleado`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_empdatlabs
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_empleados`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_empleados`;
CREATE TABLE `tbl_empleados` (
  `idEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `NoEmpleado` int(3) NOT NULL,
  `Ap_Paterno` varchar(200) DEFAULT NULL,
  `Ap_Materno` varchar(200) DEFAULT NULL,
  `Nombre` varchar(200) DEFAULT NULL,
  `Foto` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idEmpleado`,`NoEmpleado`)
) ENGINE=MyISAM AUTO_INCREMENT=328 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_empleados
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_envionomina`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_envionomina`;
CREATE TABLE `tbl_envionomina` (
  `NoEmpleado` int(11) NOT NULL,
  `NoEmpleadoRecibo` int(11) NOT NULL,
  `Recibo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`NoEmpleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_envionomina
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_facturas`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_facturas`;
CREATE TABLE `tbl_facturas` (
  `idFactura` int(5) NOT NULL AUTO_INCREMENT,
  `NoFactura` int(5) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Cliente` varchar(200) DEFAULT NULL,
  `idDivisa` int(1) DEFAULT NULL,
  `Estatus` varchar(1) DEFAULT NULL,
  `Nota` varchar(200) DEFAULT NULL,
  `Observaciones` blob,
  `factura` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idFactura`)
) ENGINE=InnoDB AUTO_INCREMENT=5715 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_facturas
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_maquinas`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_maquinas`;
CREATE TABLE `tbl_maquinas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `Maquina` varchar(100) DEFAULT NULL,
  `Descripcin` varchar(200) DEFAULT NULL,
  `idMaquina` int(1) DEFAULT NULL,
  `idDivision` int(1) DEFAULT NULL,
  `imagen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_maquinas
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_prestamos`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_prestamos`;
CREATE TABLE `tbl_prestamos` (
  `idPrestamo` int(11) NOT NULL AUTO_INCREMENT,
  `NoEmpleado` varchar(11) DEFAULT '0',
  `Fecha_de_Prestamo` date DEFAULT NULL,
  `Monto` double(10,2) DEFAULT NULL,
  `Fecha_de_Pago` date DEFAULT NULL,
  `Abono` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`idPrestamo`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_prestamos
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_procedimientos`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_procedimientos`;
CREATE TABLE `tbl_procedimientos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Edicion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ruta` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tbl_procedimientos
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_usuarios`;
CREATE TABLE `tbl_usuarios` (
  `idUser` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(300) NOT NULL,
  `User` varchar(15) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `idRole` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUser`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_usuarios
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unidad_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for `empleados`
-- ----------------------------
DROP VIEW IF EXISTS `empleados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`Nuberu`@`localhost` SQL SECURITY DEFINER VIEW `empleados` AS select `tbl_empleados`.`NoEmpleado` AS `NoEmpleado`,`tbl_empleados`.`Ap_Paterno` AS `Ap_Paterno`,`tbl_empleados`.`Ap_Materno` AS `Ap_Materno`,`tbl_empleados`.`Nombre` AS `Nombre`,`tbl_empleados`.`Foto` AS `Foto`,`cat_turnos`.`Turno` AS `Turno`,`tbl_empdatlabs`.`FechaIngreso` AS `FechaIngreso`,`cat_puestos`.`Puesto` AS `Puesto`,`cat_estatus`.`Estatus` AS `Estatus` from ((((`tbl_empleados` join `tbl_empdatlabs` on((`tbl_empdatlabs`.`idEmpleado` = `tbl_empleados`.`NoEmpleado`))) join `cat_turnos` on((`cat_turnos`.`idTurno` = `tbl_empdatlabs`.`idTurno`))) join `cat_puestos` on((`cat_puestos`.`idPuesto` = `tbl_empdatlabs`.`idPuesto`))) join `cat_estatus` on((`cat_estatus`.`idEstatus` = `tbl_empdatlabs`.`idEstatus`)));
